<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <a href="Index.html">Home Page</a>
            </li>
            <li>
                <a href="files/images.html">Minhas Imagens</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>

    <h1>Contato</h1>

    <p>Fale Comigo</p>

    <ul>
        <li>
            <a href="mailto:meuemail@email.com.br">meuemail@email.com.br</a>
        </li>
        <li>
            <a href="tel:(19)99999-6666">(19)99999-6666</a>
        </li>
    </ul>
</body>
</html>